<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController id="vKn-9P-Ny8" customClass="WalletViewController" customModule="FasterPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc" customClass="GradientView" customModule="FasterPay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fasterpay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-8J-XBh">
                                <rect key="frame" x="112" y="25" width="151" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cnl-In-nEG"/>
                                    <constraint firstAttribute="width" constant="151" id="nae-ez-7ek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-b9-6Af">
                                <rect key="frame" x="134.5" y="78" width="106" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FCZ-oU-0HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-W5-pvs">
                                <rect key="frame" x="116.5" y="105" width="142" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-g7-lp0">
                                        <rect key="frame" x="0.0" y="15" width="14.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hYs-Tk-edf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-7p-2x7">
                                        <rect key="frame" x="19.5" y="0.0" width="122.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OS8-aM-Cdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-Yu-VdV">
                                <rect key="frame" x="85.5" y="180" width="204" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-Qc-NiA">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_topup" translatesAutoresizingMaskIntoConstraints="NO" id="kT5-x3-Ku6">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="qwh-aF-3pK"/>
                                                    <constraint firstAttribute="width" constant="62" id="vDe-UJ-29y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-EO-nYK">
                                                <rect key="frame" x="8.5" y="69" width="45" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-dh-uCm">
                                        <rect key="frame" x="142" y="0.0" width="62" height="86"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vault" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-1s-kbF">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="9rZ-97-dQW"/>
                                                    <constraint firstAttribute="width" constant="62" id="G07-go-ff3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vault" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im9-8e-Y2X">
                                                <rect key="frame" x="14" y="69" width="34" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inu-dJ-arD">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-XO-DAk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xOT-XO-DAk" firstAttribute="leading" secondItem="inu-dJ-arD" secondAttribute="leading" id="9oA-zH-XBf"/>
                                    <constraint firstAttribute="trailing" secondItem="xOT-XO-DAk" secondAttribute="trailing" id="HOU-4G-mls"/>
                                    <constraint firstItem="xOT-XO-DAk" firstAttribute="top" secondItem="inu-dJ-arD" secondAttribute="top" id="XYa-KC-KOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eW-b9-6Af" firstAttribute="top" secondItem="R7A-8J-XBh" secondAttribute="bottom" constant="30" id="0fo-zL-Qfw"/>
                            <constraint firstItem="inu-dJ-arD" firstAttribute="leading" secondItem="BNZ-bO-rhc" secondAttribute="leading" id="6OU-6b-KwL"/>
                            <constraint firstItem="5dn-W5-pvs" firstAttribute="centerX" secondItem="HgA-Aw-ocO" secondAttribute="centerX" id="8OE-Dk-gws"/>
                            <constraint firstAttribute="bottom" secondItem="inu-dJ-arD" secondAttribute="bottom" id="8dJ-vx-QH9"/>
                            <constraint firstAttribute="trailing" secondItem="inu-dJ-arD" secondAttribute="trailing" id="AyK-OR-mJy"/>
                            <constraint firstItem="5dn-W5-pvs" firstAttribute="top" secondItem="0eW-b9-6Af" secondAttribute="bottom" constant="2" id="HxD-0w-u6r"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="bottom" secondItem="xOT-XO-DAk" secondAttribute="bottom" id="O3p-Rz-i2J"/>
                            <constraint firstItem="R7A-8J-XBh" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="25" id="SRz-ZP-cJh"/>
                            <constraint firstItem="SgT-Yu-VdV" firstAttribute="top" secondItem="5dn-W5-pvs" secondAttribute="bottom" constant="30" id="TkK-Zo-zUk"/>
                            <constraint firstItem="SgT-Yu-VdV" firstAttribute="centerX" secondItem="HgA-Aw-ocO" secondAttribute="centerX" id="ZqN-hX-16V"/>
                            <constraint firstItem="inu-dJ-arD" firstAttribute="top" secondItem="SgT-Yu-VdV" secondAttribute="bottom" constant="30" id="ars-Yu-IOF"/>
                            <constraint firstItem="R7A-8J-XBh" firstAttribute="centerX" secondItem="HgA-Aw-ocO" secondAttribute="centerX" id="iLg-rC-BXy"/>
                            <constraint firstItem="0eW-b9-6Af" firstAttribute="centerX" secondItem="HgA-Aw-ocO" secondAttribute="centerX" id="yq6-K7-x8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="inu-dJ-arD" id="nl4-xi-a8y"/>
                        <outlet property="tableView" destination="xOT-XO-DAk" id="f1W-hW-IYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fasterpay_logo" width="244" height="36"/>
        <image name="ic_topup" width="62" height="62"/>
        <image name="ic_vault" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
